{
  "name": "game-landing-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "scss": "node-sass scss -o webroot/css",
    "scss:watch": "npm run scss && node-sass scss -w -o webroot/css"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moro-patana/Game-landing-exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moro-patana/Game-landing-exercise/issues"
  },
  "homepage": "https://github.com/moro-patana/Game-landing-exercise#readme"
}
